// Implementation file for parser generated by fsyacc
module Stripe.Parser
#nowarn "64";; // turn off warnings that type variables used in production annotations are instantiated to concrete type
open Microsoft.FSharp.Text.Lexing
open Microsoft.FSharp.Text.Parsing.ParseHelpers
# 1 "Parser.fsy"

open System
open System.Collections.Generic

open Expr
open Infer

let replace_ty_constants_with_vars var_name_list ty =
    let name_map = ref Map.empty 
    let var_id_list_rev_ref = ref []
    var_name_list
    |> List.iter (fun var_name -> name_map := (!name_map).Add(var_name, None))
    let rec f = function
        | TConst name as ty ->
            try
                match (!name_map).Item name with
                | Some var -> var
                | None ->
                    let var_id, var = new_bound_var ()
                    var_id_list_rev_ref := var_id :: !var_id_list_rev_ref
                    name_map := (!name_map).Add(name, Some var)
                    var
            with
            | :? KeyNotFoundException -> ty
        | TVar _ as ty -> ty
        | TApp(ty, ty_arg_list) ->
            let new_ty = f ty
            let new_ty_arg_list = 
                ty_arg_list
                |> List.map f
            TApp(new_ty, new_ty_arg_list)
        | TArrow(param_ty_list, return_ty) ->
            let new_param_ty_list =
                param_ty_list
                |> List.map f
            let new_return_ty = f return_ty
            TArrow(new_param_ty_list, new_return_ty)
        | TForall(var_id_list, ty) -> TForall(var_id_list, f ty)
    let fixed_ty = f ty
    let var_id_list = !var_id_list_rev_ref |> List.rev
    var_id_list, fixed_ty


# 50 "Parser.fs"
// This type is the type of tokens accepted by the parser
type token = 
  | EOF
  | ARROW
  | EQUALS
  | COMMA
  | COLON
  | LPAREN
  | RPAREN
  | LBRACKET
  | RBRACKET
  | FUN
  | LET
  | IN
  | FORALL
  | SOME
  | IDENT of (string)
// This type is used to give symbolic names to token indexes, useful for error messages
type tokenId = 
    | TOKEN_EOF
    | TOKEN_ARROW
    | TOKEN_EQUALS
    | TOKEN_COMMA
    | TOKEN_COLON
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_LBRACKET
    | TOKEN_RBRACKET
    | TOKEN_FUN
    | TOKEN_LET
    | TOKEN_IN
    | TOKEN_FORALL
    | TOKEN_SOME
    | TOKEN_IDENT
    | TOKEN_end_of_input
    | TOKEN_error
// This type is used to give symbolic names to token indexes, useful for error messages
type nonTerminalId = 
    | NONTERM__startty_eof
    | NONTERM__startexpr_eof
    | NONTERM_expr_eof
    | NONTERM_ty_eof
    | NONTERM_expr
    | NONTERM_simple_expr
    | NONTERM_param_list
    | NONTERM_param
    | NONTERM_ident_list
    | NONTERM_expr_comma_list
    | NONTERM_ty_ann
    | NONTERM_ty
    | NONTERM_ty_plain
    | NONTERM_simple_ty
    | NONTERM_ty_comma_list

// This function maps tokens to integers indexes
let tagOfToken (t:token) = 
  match t with
  | EOF  -> 0 
  | ARROW  -> 1 
  | EQUALS  -> 2 
  | COMMA  -> 3 
  | COLON  -> 4 
  | LPAREN  -> 5 
  | RPAREN  -> 6 
  | LBRACKET  -> 7 
  | RBRACKET  -> 8 
  | FUN  -> 9 
  | LET  -> 10 
  | IN  -> 11 
  | FORALL  -> 12 
  | SOME  -> 13 
  | IDENT _ -> 14 

// This function maps integers indexes to symbolic token ids
let tokenTagToTokenId (tokenIdx:int) = 
  match tokenIdx with
  | 0 -> TOKEN_EOF 
  | 1 -> TOKEN_ARROW 
  | 2 -> TOKEN_EQUALS 
  | 3 -> TOKEN_COMMA 
  | 4 -> TOKEN_COLON 
  | 5 -> TOKEN_LPAREN 
  | 6 -> TOKEN_RPAREN 
  | 7 -> TOKEN_LBRACKET 
  | 8 -> TOKEN_RBRACKET 
  | 9 -> TOKEN_FUN 
  | 10 -> TOKEN_LET 
  | 11 -> TOKEN_IN 
  | 12 -> TOKEN_FORALL 
  | 13 -> TOKEN_SOME 
  | 14 -> TOKEN_IDENT 
  | 17 -> TOKEN_end_of_input
  | 15 -> TOKEN_error
  | _ -> failwith "tokenTagToTokenId: bad token"

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
let prodIdxToNonTerminal (prodIdx:int) = 
  match prodIdx with
    | 0 -> NONTERM__startty_eof 
    | 1 -> NONTERM__startexpr_eof 
    | 2 -> NONTERM_expr_eof 
    | 3 -> NONTERM_ty_eof 
    | 4 -> NONTERM_expr 
    | 5 -> NONTERM_expr 
    | 6 -> NONTERM_expr 
    | 7 -> NONTERM_expr 
    | 8 -> NONTERM_expr 
    | 9 -> NONTERM_simple_expr 
    | 10 -> NONTERM_simple_expr 
    | 11 -> NONTERM_simple_expr 
    | 12 -> NONTERM_simple_expr 
    | 13 -> NONTERM_param_list 
    | 14 -> NONTERM_param_list 
    | 15 -> NONTERM_param 
    | 16 -> NONTERM_param 
    | 17 -> NONTERM_ident_list 
    | 18 -> NONTERM_ident_list 
    | 19 -> NONTERM_expr_comma_list 
    | 20 -> NONTERM_expr_comma_list 
    | 21 -> NONTERM_ty_ann 
    | 22 -> NONTERM_ty_ann 
    | 23 -> NONTERM_ty 
    | 24 -> NONTERM_ty 
    | 25 -> NONTERM_ty_plain 
    | 26 -> NONTERM_ty_plain 
    | 27 -> NONTERM_ty_plain 
    | 28 -> NONTERM_ty_plain 
    | 29 -> NONTERM_simple_ty 
    | 30 -> NONTERM_simple_ty 
    | 31 -> NONTERM_simple_ty 
    | 32 -> NONTERM_ty_comma_list 
    | 33 -> NONTERM_ty_comma_list 
    | _ -> failwith "prodIdxToNonTerminal: bad production index"

let _fsyacc_endOfInputTag = 17 
let _fsyacc_tagOfErrorTerminal = 15

// This function gets the name of a token as a string
let token_to_string (t:token) = 
  match t with 
  | EOF  -> "EOF" 
  | ARROW  -> "ARROW" 
  | EQUALS  -> "EQUALS" 
  | COMMA  -> "COMMA" 
  | COLON  -> "COLON" 
  | LPAREN  -> "LPAREN" 
  | RPAREN  -> "RPAREN" 
  | LBRACKET  -> "LBRACKET" 
  | RBRACKET  -> "RBRACKET" 
  | FUN  -> "FUN" 
  | LET  -> "LET" 
  | IN  -> "IN" 
  | FORALL  -> "FORALL" 
  | SOME  -> "SOME" 
  | IDENT _ -> "IDENT" 

// This function gets the data carried by a token as an object
let _fsyacc_dataOfToken (t:token) = 
  match t with 
  | EOF  -> (null : System.Object) 
  | ARROW  -> (null : System.Object) 
  | EQUALS  -> (null : System.Object) 
  | COMMA  -> (null : System.Object) 
  | COLON  -> (null : System.Object) 
  | LPAREN  -> (null : System.Object) 
  | RPAREN  -> (null : System.Object) 
  | LBRACKET  -> (null : System.Object) 
  | RBRACKET  -> (null : System.Object) 
  | FUN  -> (null : System.Object) 
  | LET  -> (null : System.Object) 
  | IN  -> (null : System.Object) 
  | FORALL  -> (null : System.Object) 
  | SOME  -> (null : System.Object) 
  | IDENT _fsyacc_x -> Microsoft.FSharp.Core.Operators.box _fsyacc_x 
let _fsyacc_gotos = [| 0us; 65535us; 0us; 65535us; 1us; 65535us; 2us; 3us; 1us; 65535us; 0us; 1us; 8us; 65535us; 2us; 4us; 11us; 12us; 13us; 14us; 16us; 17us; 19us; 20us; 24us; 25us; 27us; 41us; 42us; 41us; 8us; 65535us; 2us; 8us; 11us; 8us; 13us; 8us; 16us; 8us; 19us; 8us; 24us; 8us; 27us; 8us; 42us; 8us; 2us; 65535us; 15us; 18us; 31us; 32us; 2us; 65535us; 15us; 31us; 31us; 31us; 3us; 65535us; 39us; 40us; 46us; 47us; 52us; 53us; 2us; 65535us; 27us; 28us; 42us; 43us; 2us; 65535us; 21us; 22us; 36us; 37us; 11us; 65535us; 0us; 6us; 21us; 44us; 36us; 44us; 48us; 49us; 57us; 63us; 59us; 60us; 61us; 62us; 64us; 74us; 67us; 68us; 70us; 74us; 75us; 74us; 12us; 65535us; 0us; 50us; 21us; 50us; 36us; 50us; 48us; 50us; 54us; 55us; 57us; 50us; 59us; 50us; 61us; 50us; 64us; 50us; 67us; 50us; 70us; 50us; 75us; 50us; 12us; 65535us; 0us; 56us; 21us; 56us; 36us; 56us; 48us; 56us; 54us; 56us; 57us; 56us; 59us; 56us; 61us; 56us; 64us; 56us; 67us; 56us; 70us; 56us; 75us; 56us; 3us; 65535us; 64us; 65us; 70us; 71us; 75us; 76us; |]
let _fsyacc_sparseGotoTableRowOffsets = [|0us; 1us; 2us; 4us; 6us; 15us; 24us; 27us; 30us; 34us; 37us; 40us; 52us; 65us; 78us; |]
let _fsyacc_stateToProdIdxsTableElements = [| 1us; 0us; 1us; 0us; 1us; 1us; 1us; 1us; 1us; 2us; 1us; 2us; 1us; 3us; 1us; 3us; 4us; 4us; 8us; 11us; 12us; 1us; 5us; 1us; 5us; 1us; 5us; 1us; 5us; 1us; 5us; 1us; 5us; 2us; 6us; 7us; 1us; 6us; 1us; 6us; 1us; 7us; 1us; 7us; 1us; 7us; 1us; 8us; 1us; 8us; 1us; 9us; 1us; 10us; 1us; 10us; 1us; 10us; 2us; 11us; 12us; 1us; 11us; 1us; 11us; 1us; 12us; 2us; 13us; 14us; 1us; 14us; 1us; 15us; 1us; 16us; 1us; 16us; 1us; 16us; 1us; 16us; 1us; 16us; 2us; 17us; 18us; 1us; 18us; 2us; 19us; 20us; 1us; 20us; 1us; 20us; 1us; 21us; 1us; 22us; 1us; 22us; 1us; 22us; 1us; 22us; 1us; 22us; 1us; 23us; 1us; 24us; 1us; 24us; 1us; 24us; 1us; 24us; 1us; 24us; 3us; 25us; 27us; 30us; 3us; 26us; 28us; 31us; 1us; 26us; 1us; 26us; 1us; 26us; 1us; 27us; 1us; 27us; 2us; 28us; 31us; 1us; 28us; 1us; 28us; 1us; 28us; 1us; 28us; 1us; 28us; 1us; 29us; 1us; 30us; 1us; 30us; 1us; 30us; 1us; 31us; 2us; 32us; 33us; 1us; 33us; 1us; 33us; |]
let _fsyacc_stateToProdIdxsTableRowOffsets = [|0us; 2us; 4us; 6us; 8us; 10us; 12us; 14us; 16us; 21us; 23us; 25us; 27us; 29us; 31us; 33us; 36us; 38us; 40us; 42us; 44us; 46us; 48us; 50us; 52us; 54us; 56us; 58us; 61us; 63us; 65us; 67us; 70us; 72us; 74us; 76us; 78us; 80us; 82us; 84us; 87us; 89us; 92us; 94us; 96us; 98us; 100us; 102us; 104us; 106us; 108us; 110us; 112us; 114us; 116us; 118us; 120us; 124us; 128us; 130us; 132us; 134us; 136us; 138us; 141us; 143us; 145us; 147us; 149us; 151us; 153us; 155us; 157us; 159us; 161us; 164us; 166us; |]
let _fsyacc_action_rows = 77
let _fsyacc_actionTableElements = [|3us; 32768us; 5us; 57us; 12us; 51us; 14us; 69us; 0us; 49152us; 4us; 32768us; 5us; 24us; 9us; 15us; 10us; 9us; 14us; 23us; 0us; 49152us; 1us; 32768us; 0us; 5us; 0us; 16386us; 1us; 32768us; 0us; 7us; 0us; 16387us; 2us; 16388us; 4us; 21us; 5us; 27us; 1us; 32768us; 14us; 10us; 1us; 32768us; 2us; 11us; 4us; 32768us; 5us; 24us; 9us; 15us; 10us; 9us; 14us; 23us; 1us; 32768us; 11us; 13us; 4us; 32768us; 5us; 24us; 9us; 15us; 10us; 9us; 14us; 23us; 0us; 16389us; 3us; 32768us; 1us; 16us; 5us; 34us; 14us; 33us; 4us; 32768us; 5us; 24us; 9us; 15us; 10us; 9us; 14us; 23us; 0us; 16390us; 1us; 32768us; 1us; 19us; 4us; 32768us; 5us; 24us; 9us; 15us; 10us; 9us; 14us; 23us; 0us; 16391us; 4us; 32768us; 5us; 57us; 12us; 51us; 13us; 45us; 14us; 69us; 0us; 16392us; 0us; 16393us; 4us; 32768us; 5us; 24us; 9us; 15us; 10us; 9us; 14us; 23us; 1us; 32768us; 6us; 26us; 0us; 16394us; 5us; 32768us; 5us; 24us; 6us; 30us; 9us; 15us; 10us; 9us; 14us; 23us; 1us; 32768us; 6us; 29us; 0us; 16395us; 0us; 16396us; 2us; 16397us; 5us; 34us; 14us; 33us; 0us; 16398us; 0us; 16399us; 1us; 32768us; 14us; 35us; 1us; 32768us; 4us; 36us; 4us; 32768us; 5us; 57us; 12us; 51us; 13us; 45us; 14us; 69us; 1us; 32768us; 6us; 38us; 0us; 16400us; 1us; 16401us; 14us; 39us; 0us; 16402us; 1us; 16403us; 3us; 42us; 4us; 32768us; 5us; 24us; 9us; 15us; 10us; 9us; 14us; 23us; 0us; 16404us; 0us; 16405us; 1us; 32768us; 7us; 46us; 1us; 32768us; 14us; 39us; 1us; 32768us; 8us; 48us; 3us; 32768us; 5us; 57us; 12us; 51us; 14us; 69us; 0us; 16406us; 0us; 16407us; 1us; 32768us; 7us; 52us; 1us; 32768us; 14us; 39us; 1us; 32768us; 8us; 54us; 2us; 32768us; 5us; 57us; 14us; 69us; 0us; 16408us; 2us; 16409us; 1us; 61us; 7us; 70us; 4us; 32768us; 5us; 57us; 6us; 58us; 12us; 51us; 14us; 69us; 1us; 32768us; 1us; 59us; 3us; 32768us; 5us; 57us; 12us; 51us; 14us; 69us; 0us; 16410us; 3us; 32768us; 5us; 57us; 12us; 51us; 14us; 69us; 0us; 16411us; 2us; 32768us; 3us; 64us; 6us; 73us; 3us; 32768us; 5us; 57us; 12us; 51us; 14us; 69us; 1us; 32768us; 6us; 66us; 1us; 32768us; 1us; 67us; 3us; 32768us; 5us; 57us; 12us; 51us; 14us; 69us; 0us; 16412us; 0us; 16413us; 3us; 32768us; 5us; 57us; 12us; 51us; 14us; 69us; 1us; 32768us; 8us; 72us; 0us; 16414us; 0us; 16415us; 1us; 16416us; 3us; 75us; 3us; 32768us; 5us; 57us; 12us; 51us; 14us; 69us; 0us; 16417us; |]
let _fsyacc_actionTableRowOffsets = [|0us; 4us; 5us; 10us; 11us; 13us; 14us; 16us; 17us; 20us; 22us; 24us; 29us; 31us; 36us; 37us; 41us; 46us; 47us; 49us; 54us; 55us; 60us; 61us; 62us; 67us; 69us; 70us; 76us; 78us; 79us; 80us; 83us; 84us; 85us; 87us; 89us; 94us; 96us; 97us; 99us; 100us; 102us; 107us; 108us; 109us; 111us; 113us; 115us; 119us; 120us; 121us; 123us; 125us; 127us; 130us; 131us; 134us; 139us; 141us; 145us; 146us; 150us; 151us; 154us; 158us; 160us; 162us; 166us; 167us; 168us; 172us; 174us; 175us; 176us; 178us; 182us; |]
let _fsyacc_reductionSymbolCounts = [|1us; 1us; 2us; 2us; 1us; 6us; 3us; 4us; 3us; 1us; 3us; 4us; 3us; 1us; 2us; 1us; 5us; 1us; 2us; 1us; 3us; 1us; 5us; 1us; 5us; 1us; 4us; 3us; 7us; 1us; 4us; 3us; 1us; 3us; |]
let _fsyacc_productionToNonTerminalTable = [|0us; 1us; 2us; 3us; 4us; 4us; 4us; 4us; 4us; 5us; 5us; 5us; 5us; 6us; 6us; 7us; 7us; 8us; 8us; 9us; 9us; 10us; 10us; 11us; 11us; 12us; 12us; 12us; 12us; 13us; 13us; 13us; 14us; 14us; |]
let _fsyacc_immediateActions = [|65535us; 49152us; 65535us; 49152us; 65535us; 16386us; 65535us; 16387us; 65535us; 65535us; 65535us; 65535us; 65535us; 65535us; 16389us; 65535us; 65535us; 16390us; 65535us; 65535us; 16391us; 65535us; 16392us; 16393us; 65535us; 65535us; 16394us; 65535us; 65535us; 16395us; 16396us; 65535us; 16398us; 16399us; 65535us; 65535us; 65535us; 65535us; 16400us; 65535us; 16402us; 65535us; 65535us; 16404us; 16405us; 65535us; 65535us; 65535us; 65535us; 16406us; 16407us; 65535us; 65535us; 65535us; 65535us; 16408us; 65535us; 65535us; 65535us; 65535us; 16410us; 65535us; 16411us; 65535us; 65535us; 65535us; 65535us; 65535us; 16412us; 16413us; 65535us; 65535us; 16414us; 16415us; 65535us; 65535us; 16417us; |]
let _fsyacc_reductions ()  =    [| 
# 236 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Expr.Type)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
                      raise (Microsoft.FSharp.Text.Parsing.Accept(Microsoft.FSharp.Core.Operators.box _1))
                   )
                 : '_startty_eof));
# 245 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : Expr.Expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
                      raise (Microsoft.FSharp.Text.Parsing.Accept(Microsoft.FSharp.Core.Operators.box _1))
                   )
                 : '_startexpr_eof));
# 254 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 59 "Parser.fsy"
                                   _1 
                   )
# 59 "Parser.fsy"
                 : Expr.Expr));
# 265 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 62 "Parser.fsy"
                                 _1 
                   )
# 62 "Parser.fsy"
                 : Expr.Type));
# 276 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'simple_expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 65 "Parser.fsy"
                                                               _1 
                   )
# 65 "Parser.fsy"
                 : 'expr));
# 287 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr)) in
            let _6 = (let data = parseState.GetInput(6) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 66 "Parser.fsy"
                                                               Let(_2, _4, _6) 
                   )
# 66 "Parser.fsy"
                 : 'expr));
# 300 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 67 "Parser.fsy"
                                                               Fun([], _3) 
                   )
# 67 "Parser.fsy"
                 : 'expr));
# 311 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'param_list)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 68 "Parser.fsy"
                                                               Fun(_2, _4) 
                   )
# 68 "Parser.fsy"
                 : 'expr));
# 323 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'simple_expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty_ann)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 69 "Parser.fsy"
                                                               Ann(_1, _3) 
                   )
# 69 "Parser.fsy"
                 : 'expr));
# 335 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 72 "Parser.fsy"
                                                                           Var _1 
                   )
# 72 "Parser.fsy"
                 : 'simple_expr));
# 346 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 73 "Parser.fsy"
                                                                           _2 
                   )
# 73 "Parser.fsy"
                 : 'simple_expr));
# 357 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'simple_expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr_comma_list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 74 "Parser.fsy"
                                                                           Call(_1, _3) 
                   )
# 74 "Parser.fsy"
                 : 'simple_expr));
# 369 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'simple_expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 75 "Parser.fsy"
                                                                           Call(_1, []) 
                   )
# 75 "Parser.fsy"
                 : 'simple_expr));
# 380 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'param)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 78 "Parser.fsy"
                                                   [_1] 
                   )
# 78 "Parser.fsy"
                 : 'param_list));
# 391 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'param)) in
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'param_list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 79 "Parser.fsy"
                                                   _1 :: _2 
                   )
# 79 "Parser.fsy"
                 : 'param_list));
# 403 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 82 "Parser.fsy"
                                                                   (_1, None) 
                   )
# 82 "Parser.fsy"
                 : 'param));
# 414 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty_ann)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 83 "Parser.fsy"
                                                                   (_2, Some _4) 
                   )
# 83 "Parser.fsy"
                 : 'param));
# 426 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 86 "Parser.fsy"
                                                   [_1] 
                   )
# 86 "Parser.fsy"
                 : 'ident_list));
# 437 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'ident_list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 87 "Parser.fsy"
                                                   _1 :: _2 
                   )
# 87 "Parser.fsy"
                 : 'ident_list));
# 449 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 90 "Parser.fsy"
                                                           [_1] 
                   )
# 90 "Parser.fsy"
                 : 'expr_comma_list));
# 460 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'expr_comma_list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 91 "Parser.fsy"
                                                           _1 :: _3 
                   )
# 91 "Parser.fsy"
                 : 'expr_comma_list));
# 472 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 94 "Parser.fsy"
                                                                       ([], _1) 
                   )
# 94 "Parser.fsy"
                 : 'ty_ann));
# 483 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'ident_list)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 95 "Parser.fsy"
                                                                       replace_ty_constants_with_vars _3 _5 
                   )
# 95 "Parser.fsy"
                 : 'ty_ann));
# 495 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty_plain)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 98 "Parser.fsy"
                                                                               _1 
                   )
# 98 "Parser.fsy"
                 : 'ty));
# 506 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'ident_list)) in
            let _5 = (let data = parseState.GetInput(5) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty_plain)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 99 "Parser.fsy"
                                                                              
                                 let (var_id_list, ty) = replace_ty_constants_with_vars _3 _5 in
                                 match var_id_list with
                                 | [] -> ty
                                 | _ -> TForall(var_id_list, ty)
                             
                   )
# 99 "Parser.fsy"
                 : 'ty));
# 523 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'simple_ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 107 "Parser.fsy"
                                                                               _1 
                   )
# 107 "Parser.fsy"
                 : 'ty_plain));
# 534 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 108 "Parser.fsy"
                                                                               TArrow([], _4) 
                   )
# 108 "Parser.fsy"
                 : 'ty_plain));
# 545 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'simple_ty)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 109 "Parser.fsy"
                                                                               TArrow([_1], _3) 
                   )
# 109 "Parser.fsy"
                 : 'ty_plain));
# 557 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            let _4 = (let data = parseState.GetInput(4) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty_comma_list)) in
            let _7 = (let data = parseState.GetInput(7) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 110 "Parser.fsy"
                                                                               TArrow(_2 :: _4, _7) 
                   )
# 110 "Parser.fsy"
                 : 'ty_plain));
# 570 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : string)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 113 "Parser.fsy"
                                                                           TConst _1 
                   )
# 113 "Parser.fsy"
                 : 'simple_ty));
# 581 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'simple_ty)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty_comma_list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 114 "Parser.fsy"
                                                                           TApp(_1, _3) 
                   )
# 114 "Parser.fsy"
                 : 'simple_ty));
# 593 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _2 = (let data = parseState.GetInput(2) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 115 "Parser.fsy"
                                                                           _2 
                   )
# 115 "Parser.fsy"
                 : 'simple_ty));
# 604 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 118 "Parser.fsy"
                                                       [_1] 
                   )
# 118 "Parser.fsy"
                 : 'ty_comma_list));
# 615 "Parser.fs"
        (fun (parseState : Microsoft.FSharp.Text.Parsing.IParseState) ->
            let _1 = (let data = parseState.GetInput(1) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty)) in
            let _3 = (let data = parseState.GetInput(3) in (Microsoft.FSharp.Core.Operators.unbox data : 'ty_comma_list)) in
            Microsoft.FSharp.Core.Operators.box
                (
                   (
# 119 "Parser.fsy"
                                                       _1 :: _3 
                   )
# 119 "Parser.fsy"
                 : 'ty_comma_list));
|]
# 628 "Parser.fs"
let tables () : Microsoft.FSharp.Text.Parsing.Tables<_> = 
  { reductions= _fsyacc_reductions ();
    endOfInputTag = _fsyacc_endOfInputTag;
    tagOfToken = tagOfToken;
    dataOfToken = _fsyacc_dataOfToken; 
    actionTableElements = _fsyacc_actionTableElements;
    actionTableRowOffsets = _fsyacc_actionTableRowOffsets;
    stateToProdIdxsTableElements = _fsyacc_stateToProdIdxsTableElements;
    stateToProdIdxsTableRowOffsets = _fsyacc_stateToProdIdxsTableRowOffsets;
    reductionSymbolCounts = _fsyacc_reductionSymbolCounts;
    immediateActions = _fsyacc_immediateActions;
    gotos = _fsyacc_gotos;
    sparseGotoTableRowOffsets = _fsyacc_sparseGotoTableRowOffsets;
    tagOfErrorTerminal = _fsyacc_tagOfErrorTerminal;
    parseError = (fun (ctxt:Microsoft.FSharp.Text.Parsing.ParseErrorContext<_>) -> 
                              match parse_error_rich with 
                              | Some f -> f ctxt
                              | None -> parse_error ctxt.Message);
    numTerminals = 18;
    productionToNonTerminalTable = _fsyacc_productionToNonTerminalTable  }
let engine lexer lexbuf startState = (tables ()).Interpret(lexer, lexbuf, startState)
let ty_eof lexer lexbuf : Expr.Type =
    Microsoft.FSharp.Core.Operators.unbox ((tables ()).Interpret(lexer, lexbuf, 0))
let expr_eof lexer lexbuf : Expr.Expr =
    Microsoft.FSharp.Core.Operators.unbox ((tables ()).Interpret(lexer, lexbuf, 2))
